info face="DejaVu Sans Mono" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=193
char id=0       x=445  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=10      x=445  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=33      x=505  y=20   width=4    height=15   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=304  y=52   width=7    height=7    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=351  y=37   width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=178  y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=339  y=37   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=364  y=37   width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=311  y=52   width=4    height=7    xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=456  y=0    width=7    height=18   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=463  y=0    width=7    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=239  y=52   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=176  y=52   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=315  y=52   width=5    height=7    xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=45      x=368  y=52   width=7    height=5    xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=364  y=52   width=4    height=5    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=47      x=494  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=319  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=224  y=37   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=233  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=243  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=253  y=37   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=265  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=276  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=287  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=297  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=308  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=148  y=52   width=4    height=11   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=462  y=37   width=5    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=152  y=52   width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=273  y=52   width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=164  y=52   width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=330  y=37   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=166  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=440  y=20   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=453  y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=464  y=20   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=474  y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=485  y=20   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=495  y=20   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=0    y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=11   y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=22   y=37   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=31   y=37   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=41   y=37   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=53   y=37   width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=64   y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=75   y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=86   y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=97   y=37   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=434  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=107  y=37   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=119  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=129  y=37   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=141  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=151  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=164  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=177  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=190  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=203  y=37   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=134  y=0    width=6    height=19   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=0    y=20   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=140  y=0    width=7    height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=320  y=52   width=13   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=375  y=52   width=13   height=5    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=339  y=52   width=7    height=6    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=480  y=37   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=192  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=490  y=37   width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=202  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=500  y=37   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=212  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=222  y=20   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=232  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=242  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=252  y=20   width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=263  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=52   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=11   y=52   width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=21   y=52   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=273  y=20   width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=283  y=20   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=32   y=52   width=9    height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=41   y=52   width=9    height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=214  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=50   y=52   width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=60   y=52   width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=72   y=52   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=85   y=52   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=293  y=20   width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=98   y=52   width=9    height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=147  y=0    width=9    height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=8    y=0    width=4    height=20   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=156  y=0    width=10   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=346  y=52   width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=161     x=506  y=0    width=4    height=15   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0 
char id=162     x=470  y=0    width=10   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=163     x=377  y=37   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=164     x=187  y=52   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=387  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=480  y=0    width=4    height=18   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=167     x=484  y=0    width=10   height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=388  y=52   width=7    height=5    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=400  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=170     x=107  y=52   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=171     x=197  y=52   width=10   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=172     x=292  y=52   width=12   height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=173     x=368  y=52   width=7    height=5    xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=174     x=413  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=175     x=368  y=52   width=7    height=5    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=176     x=284  y=52   width=8    height=9    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=177     x=116  y=52   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=178     x=250  y=52   width=7    height=10   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=179     x=257  y=52   width=8    height=10   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=357  y=52   width=7    height=6    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=181     x=305  y=20   width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=182     x=12   y=20   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=364  y=52   width=4    height=5    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=184     x=333  y=52   width=6    height=7    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=185     x=265  y=52   width=8    height=10   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=186     x=127  y=52   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=187     x=207  y=52   width=10   height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=188     x=12   y=0    width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=189     x=25   y=0    width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=190     x=38   y=0    width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=191     x=316  y=20   width=9    height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=192     x=188  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=201  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=214  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=51   y=0    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=196     x=227  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=197     x=65   y=0    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=198     x=426  y=37   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=199     x=240  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=250  y=0    width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=260  y=0    width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=270  y=0    width=10   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=280  y=0    width=11   height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=291  y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=300  y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=309  y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=318  y=0    width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=439  y=37   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=209     x=78   y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=327  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=338  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=349  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=89   y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=214     x=360  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=217  y=52   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=216     x=23   y=20   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=217     x=371  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=381  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=391  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=401  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=411  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=451  y=37   width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=223     x=325  y=20   width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=224     x=36   y=20   width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=225     x=46   y=20   width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=226     x=56   y=20   width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=227     x=336  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=228     x=346  y=20   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=229     x=424  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=230     x=136  y=52   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=231     x=356  y=20   width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=66   y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=233     x=77   y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=234     x=88   y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=235     x=366  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=99   y=20   width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=237     x=109  y=20   width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=238     x=119  y=20   width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=239     x=377  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=240     x=387  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=241     x=398  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=129  y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=243     x=140  y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=244     x=151  y=20   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=245     x=408  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=419  y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=228  y=52   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=248     x=467  y=37   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=249     x=162  y=20   width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=250     x=172  y=20   width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=251     x=182  y=20   width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=430  y=20   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=253     x=100  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=254     x=112  y=0    width=10   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=255     x=122  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
kernings count=0
